<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - QuickThink DotCom | Join Our Team</title>
    <meta name="description" content="Join the QuickThink DotCom team. Explore career opportunities in digital marketing, design, and technology in Vaniyambadi.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="homepage" class="logo">
                <img src="assets/quickthink-logo.png" alt="QuickThink DotCom Logo" style="height: 40px; width: auto;">
            </a>
            <nav class="nav-desktop">
                <a href="homepage" class="nav-link">Home</a>
                <a href="services" class="nav-link">Services</a>
                <a href="portfolio" class="nav-link">Portfolio</a>
                <a href="about" class="nav-link">About</a>
                <a href="careers" class="nav-link active">Careers</a>
                <a href="contact" class="btn-primary">Get Started</a>
            </nav>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
        <nav class="mobile-nav">
            <a href="homepage" class="nav-link">Home</a>
            <a href="services" class="nav-link">Services</a>
            <a href="portfolio" class="nav-link">Portfolio</a>
            <a href="about" class="nav-link">About</a>
            <a href="careers" class="nav-link active">Careers</a>
            <a href="contact" class="btn-primary">Get Started</a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero section">
            <div class="container">
                <div class="badge">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 17v4"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h4"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 19h4"/>
                    </svg>
                    Join Our Team
                </div>
                <h1 class="hero-title">
                    Build Your Career in 
                    <span class="gradient-text block">Digital Marketing</span>
                </h1>
                <p class="hero-description">
                    Join a dynamic team of creative professionals and digital marketing experts. We're looking for passionate individuals who want to make a real impact in the digital world.
                </p>
            </div>
        </section>
        
        <!-- Open Positions -->
        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Current 
                        <span class="gradient-text">Openings</span>
                    </h2>
                    <p class="section-description">
                        We're always looking for talented individuals to join our growing team. Explore our current opportunities and apply today.
                    </p>
                </div>
                <div class="services-grid">
                    <!-- Digital Marketing Executive -->
                    <div class="service-card">
                        <div class="service-icon" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 17L17 7m0 0H7m10 0v10"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Digital Marketing Executive</h3>
                        <p class="service-description">
                            Execute digital marketing campaigns across Meta, Google, and social media platforms. Perfect for someone with 1-3 years experience.
                        </p>
                        <ul class="service-features">
                            <li>✓ Campaign Management</li>
                            <li>✓ Analytics & Reporting</li>
                            <li>✓ Client Communication</li>
                            <li>✓ Strategy Implementation</li>
                        </ul>
                        <a href="contact" class="btn-primary">Apply Now</a>
                    </div>
                    
                    <!-- Graphic Designer -->
                    <div class="service-card">
                        <div class="service-icon" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v1a2 2 0 002 2h4a2 2 0 012 2v8a4 4 0 01-4 4H7zM7 8h10"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Graphic Designer</h3>
                        <p class="service-description">
                            Create stunning visuals for digital campaigns, branding projects, and web design. Join our creative team and bring ideas to life.
                        </p>
                        <ul class="service-features">
                            <li>✓ Visual Design</li>
                            <li>✓ Brand Identity</li>
                            <li>✓ Marketing Materials</li>
                            <li>✓ Client Collaboration</li>
                        </ul>
                        <a href="contact" class="btn-primary">Apply Now</a>
                    </div>
                    
                    <!-- Content Writer -->
                    <div class="service-card">
                        <div class="service-icon" style="background: linear-gradient(135deg, #ec4899, #3b82f6);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Content Writer</h3>
                        <p class="service-description">
                            Craft compelling content for social media, websites, and marketing campaigns. Help tell brand stories that resonate with audiences.
                        </p>
                        <ul class="service-features">
                            <li>✓ Content Creation</li>
                            <li>✓ Social Media Copy</li>
                            <li>✓ Blog Writing</li>
                            <li>✓ Brand Storytelling</li>
                        </ul>
                        <a href="contact" class="btn-primary">Apply Now</a>
                    </div>
                    
                    <!-- Web Developer -->
                    <div class="service-card">
                        <div class="service-icon" style="background: linear-gradient(135deg, #10b981, #059669);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Web Developer</h3>
                        <p class="service-description">
                            Develop responsive websites and web applications using modern technologies. Experience with React, PHP, and WordPress preferred.
                        </p>
                        <ul class="service-features">
                            <li>✓ Frontend Development</li>
                            <li>✓ Backend Integration</li>
                            <li>✓ WordPress Development</li>
                            <li>✓ Performance Optimization</li>
                        </ul>
                        <a href="contact" class="btn-primary">Apply Now</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Why Work With Us -->
        <section class="section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 5rem 0;">
            <div class="container">
                <div class="text-center" style="margin-bottom: 4rem;">
                    <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem; color: white;">
                        Why Join Our 
                        <span style="background: linear-gradient(135deg, #fbbf24, #f59e0b); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Dream Team?</span>
                    </h2>
                    <p style="font-size: 1.125rem; opacity: 0.9; max-width: 600px; margin: 0 auto;">
                        We're not just building campaigns—we're building careers. Join a team that values innovation, creativity, and professional growth.
                    </p>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                    <!-- Professional Growth -->
                    <div style="background: rgba(255,255,255,0.1); padding: 2.5rem; border-radius: 1.5rem; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                        <div style="width: 80px; height: 80px; background: rgba(139,92,246,0.3); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                            <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">Professional Growth</h3>
                        <p style="opacity: 0.9; line-height: 1.6;">
                            Accelerate your career with continuous learning opportunities, industry certifications, and mentorship from digital marketing experts.
                        </p>
                    </div>
                    
                    <!-- Creative Freedom -->
                    <div style="background: rgba(255,255,255,0.1); padding: 2.5rem; border-radius: 1.5rem; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                        <div style="width: 80px; height: 80px; background: rgba(236,72,153,0.3); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                            <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                        </div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">Creative Freedom</h3>
                        <p style="opacity: 0.9; line-height: 1.6;">
                            Express your creativity with cutting-edge projects, innovative campaigns, and the freedom to bring your bold ideas to life.
                        </p>
                    </div>
                    
                    <!-- Work-Life Balance -->
                    <div style="background: rgba(255,255,255,0.1); padding: 2.5rem; border-radius: 1.5rem; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                        <div style="width: 80px; height: 80px; background: rgba(6,182,212,0.3); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                            <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">Perfect Balance</h3>
                        <p style="opacity: 0.9; line-height: 1.6;">
                            Flexible hours, remote work options, and a culture that prioritizes both professional excellence and personal well-being.
                        </p>
                    </div>
                    
                    <!-- Competitive Benefits -->
                    <div style="background: rgba(255,255,255,0.1); padding: 2.5rem; border-radius: 1.5rem; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                        <div style="width: 80px; height: 80px; background: rgba(16,185,129,0.3); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                            <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                                <path d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v1a2 2 0 002 2h4a2 2 0 012 2v8a4 4 0 01-4 4H7zM7 8h10"/>
                            </svg>
                        </div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">Competitive Package</h3>
                        <p style="opacity: 0.9; line-height: 1.6;">
                            Attractive salary, performance bonuses, health benefits, and exciting perks that make your career rewarding in every way.
                        </p>
                    </div>
                    
                    <!-- Innovation Culture -->
                    <div style="background: rgba(255,255,255,0.1); padding: 2.5rem; border-radius: 1.5rem; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                        <div style="width: 80px; height: 80px; background: rgba(245,158,11,0.3); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                            <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                                <path d="M9.663 17h4.673M12 3v1m6.364-.636l-.707.707m2.343 5.929h-1m-2.343 5.929l-.707-.707M12 21v-1M5.636 4.364l.707.707m-2.343 5.929h1m2.343 5.929l.707-.707M12 8a4 4 0 100 8 4 4 0 000-8z"/>
                            </svg>
                        </div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">Innovation Hub</h3>
                        <p style="opacity: 0.9; line-height: 1.6;">
                            Work with cutting-edge tools, latest technologies, and be part of groundbreaking campaigns that shape the digital marketing landscape.
                        </p>
                    </div>
                    
                    <!-- Collaborative Environment -->
                    <div style="background: rgba(255,255,255,0.1); padding: 2.5rem; border-radius: 1.5rem; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                        <div style="width: 80px; height: 80px; background: rgba(168,85,247,0.3); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                            <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                                <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">Team Excellence</h3>
                        <p style="opacity: 0.9; line-height: 1.6;">
                            Join a passionate team of creative minds, strategic thinkers, and digital experts who collaborate to create marketing magic.
                        </p>
                    </div>
                </div>
                
                <!-- Call to Action -->
                <div style="text-align: center; background: rgba(255,255,255,0.1); padding: 3rem; border-radius: 1.5rem; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2);">
                    <h3 style="font-size: 2rem; font-weight: 700; margin-bottom: 1rem; color: white;">Ready to Shape the Future of Digital Marketing?</h3>
                    <p style="font-size: 1.125rem; opacity: 0.9; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">Join our dynamic team and be part of campaigns that transform businesses and build careers that matter.</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <a href="contact" style="background: linear-gradient(135deg, #fbbf24, #f59e0b); color: #1f2937; padding: 1rem 2rem; border-radius: 0.75rem; text-decoration: none; font-weight: 600; box-shadow: 0 4px 15px rgba(251,191,36,0.4); transition: all 0.3s ease;">Apply Now</a>
                        <a href="https://calendar.app.google/crSq64zPeDLG7Szc7" target="_blank" style="background: rgba(255,255,255,0.1); color: white; padding: 1rem 2rem; border-radius: 0.75rem; text-decoration: none; font-weight: 600; border: 1px solid rgba(255,255,255,0.3); transition: all 0.3s ease;">Schedule Interview</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-main">
                    <div class="footer-brand">
                        <img src="assets/quickthink-logo.png" alt="QuickThink DotCom Logo" class="footer-logo" style="height: 40px; width: auto;">
                        <h3 class="footer-tagline">Digital Excellence</h3>
                        <p class="footer-description">
                            Transforming businesses through strategic digital marketing, creative design, and 
                            result-driven campaigns that build lasting value and sustainable growth.
                        </p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/company/quickthinkdotcom/" target="_blank" rel="noopener noreferrer" class="social-link social-linkedin">
                                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/quickthinkdotcom" target="_blank" rel="noopener noreferrer" class="social-link social-instagram">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                            <a href="https://wa.me/919894687715" target="_blank" rel="noopener noreferrer" class="social-link social-whatsapp">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.886 3.75"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="homepage">Home</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="portfolio">Portfolio</a></li>
                            <li><a href="about">About</a></li>
                            <li><a href="careers">Careers</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">Legal</h4>
                        <ul class="footer-links">
                            <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="advertiser-tc.html">Advertiser T&C</a></li>
                            <li><a href="affiliate-tc.html">Affiliate T&C</a></li>
                            <li><a href="grievance-redressal.html">Grievance Redressal</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">Contact Info</h4>
                        <div class="footer-contact-item">
                            <div class="footer-contact-icon">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                </svg>
                            </div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Call Us</div>
                                <div style="font-size: 0.875rem;">9360501106</div>
                                <div style="font-size: 0.875rem;">9894687715</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <div class="footer-contact-icon">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Email</div>
                                <div style="font-size: 0.875rem;">quickthinkdotcom@gmail.com</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <div class="footer-contact-icon">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Location</div>
                                <div style="font-size: 0.875rem;">Vaniyambadi, Tirupattur District</div>
                                <div style="font-size: 0.875rem;">Tamil Nadu, India</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <div class="footer-copyright">
                            <span>© 2024 QuickThink DotCom. All Rights Reserved. Ideas that inspire, campaigns that connect.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/919894687715" target="_blank" rel="noopener noreferrer">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.886 3.75"/>
            </svg>
        </a>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>