<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickThink DotCom - Digital Marketing Agency in Vaniyambadi</title>
    <meta name="description" content="Leading digital marketing agency in Vaniyambadi offering Meta Ads, Social Media Management, Google Ads, Website Design, and Branding services.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="homepage" class="logo">
                <img src="assets/quickthink-logo.png" alt="QuickThink DotCom Logo" style="height: 40px; width: auto;">
            </a>
            <nav class="nav-desktop">
                <a href="homepage" class="nav-link active">Home</a>
                <a href="services" class="nav-link">Services</a>
                <a href="portfolio" class="nav-link">Portfolio</a>
                <a href="about" class="nav-link">About</a>
                <a href="careers" class="nav-link">Careers</a>
                <a href="contact" class="btn-primary">Get Started</a>
            </nav>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
        <nav class="mobile-nav">
            <a href="homepage" class="nav-link active">Home</a>
            <a href="services" class="nav-link">Services</a>
            <a href="portfolio" class="nav-link">Portfolio</a>
            <a href="about" class="nav-link">About</a>
            <a href="careers" class="nav-link">Careers</a>
            <a href="contact" class="btn-primary">Get Started</a>
        </nav>
    </div>
    
    <!-- Particles Background -->
    <div class="particles-container" data-particles="30"></div>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <div class="badge animate-slide-up">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 17v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 19h4"/>
                            </svg>
                            Digital Marketing Agency
                        </div>
                        <h1 class="hero-title animate-slide-up animate-delay-100">
                            Transform Your 
                            <span class="gradient-text block">Digital Presence</span>
                            <span class="block">Today</span>
                        </h1>
                        <p class="hero-description animate-slide-up animate-delay-200">
                            QuickThink DotCom delivers cutting-edge digital marketing solutions that drive growth, 
                            increase visibility, and maximize your ROI across all digital channels.
                        </p>
                        <div class="hero-buttons animate-slide-up animate-delay-300">
                            <a href="contact" class="btn-primary magnetic">
                                Get Started Today
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7 7 7-7 7"/>
                                </svg>
                            </a>
                            <a href="portfolio" class="btn-outline">View Our Work</a>
                        </div>
                    </div>
                    <div class="hero-visual animate-scale-up animate-delay-300">
                        <div class="hero-card tilt-3d">
                            <div class="floating-element" style="top: -2rem; right: -2rem; width: 6rem; height: 6rem; background: linear-gradient(135deg, #a855f7, #ec4899); opacity: 0.8;"></div>
                            <div class="floating-element" style="bottom: -3rem; left: -3rem; width: 8rem; height: 8rem; background: linear-gradient(135deg, #3b82f6, #a855f7); opacity: 0.6; border-radius: 50%; animation-delay: 1s;"></div>
                            <div class="hero-card-icon">
                                <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 17 17 7m0 0H7m10 0v10"/>
                                </svg>
                            </div>
                            <h3 class="gradient-text text-reveal" style="font-size: 1.5rem; margin-bottom: 1rem;">Proven Results</h3>
                            <p style="color: #64748b; margin-bottom: 1.5rem;">
                                Average 300% increase in digital engagement within 90 days
                            </p>
                            <div class="flex items-center justify-center gap-2">
                                <div style="width: 0.75rem; height: 0.75rem; background: #8b5cf6; border-radius: 50%;" class="animate-pulse"></div>
                                <div style="width: 0.75rem; height: 0.75rem; background: #ec4899; border-radius: 50%;" class="animate-pulse animate-delay-100"></div>
                                <div style="width: 0.75rem; height: 0.75rem; background: #3b82f6; border-radius: 50%;" class="animate-pulse animate-delay-200"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Stats Section -->
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item stagger-item" data-animate="slide-up">
                        <div class="stat-icon hover-scale">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <circle stroke-linecap="round" stroke-linejoin="round" stroke-width="2" cx="12" cy="12" r="10"/>
                                <circle stroke-linecap="round" stroke-linejoin="round" stroke-width="2" cx="12" cy="12" r="6"/>
                                <circle stroke-linecap="round" stroke-linejoin="round" stroke-width="2" cx="12" cy="12" r="2"/>
                            </svg>
                        </div>
                        <div class="stat-number counter" data-target="500">0</div>
                        <p class="stat-label">Projects Completed</p>
                    </div>
                    <div class="stat-item stagger-item" data-animate="slide-up" data-delay="100">
                        <div class="stat-icon hover-scale">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"/>
                                <circle stroke-linecap="round" stroke-linejoin="round" stroke-width="2" cx="12" cy="8" r="6"/>
                            </svg>
                        </div>
                        <div class="stat-number counter" data-target="98">0</div>
                        <p class="stat-label">Client Satisfaction %</p>
                    </div>
                    <div class="stat-item stagger-item" data-animate="slide-up" data-delay="200">
                        <div class="stat-icon hover-scale">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <circle stroke-linecap="round" stroke-linejoin="round" stroke-width="2" cx="12" cy="12" r="10"/>
                                <polyline stroke-linecap="round" stroke-linejoin="round" stroke-width="2" points="12,6 12,12 16,14"/>
                            </svg>
                        </div>
                        <div class="stat-number counter" data-target="5">0</div>
                        <p class="stat-label">Years Experience</p>
                    </div>
                    <div class="stat-item stagger-item" data-animate="slide-up" data-delay="300">
                        <div class="stat-icon hover-scale">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                <circle stroke-linecap="round" stroke-linejoin="round" stroke-width="2" cx="9" cy="7" r="4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m22 21-3-3m0 0a5 5 0 1 0-7.07-7.07A5 5 0 0 0 19 18Z"/>
                            </svg>
                        </div>
                        <div class="stat-number counter" data-target="50">0</div>
                        <p class="stat-label">Happy Clients</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section class="services-section section">
            <div class="container">
                <div class="section-header">
                    <div class="badge animate-slide-up">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                        Our Services
                    </div>
                    <h2 class="section-title animate-slide-up animate-delay-100">
                        Comprehensive Digital 
                        <span class="gradient-text block">Marketing Solutions</span>
                    </h2>
                    <p class="section-description animate-slide-up animate-delay-200">
                        From strategy to execution, we provide end-to-end digital marketing services 
                        that help your business thrive in the digital landscape.
                    </p>
                </div>
                <div class="services-grid">
                    <div class="service-card hover-lift interactive-card stagger-item" data-animate="slide-up">
                        <div class="service-icon" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 17v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 19h4"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Meta Ads Management</h3>
                        <p class="service-description">Strategic Facebook & Instagram advertising campaigns that drive real results</p>
                        <a href="services" class="service-link sliding-underline">
                            Learn More
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7 7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    <div class="service-card hover-lift interactive-card stagger-item" data-animate="slide-up" data-delay="100">
                        <div class="service-icon" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 17v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 19h4"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Google & YouTube Ads</h3>
                        <p class="service-description">Search and video advertising that captures your audience at the right moment</p>
                        <a href="services" class="service-link sliding-underline">
                            Learn More
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7 7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    <div class="service-card hover-lift interactive-card stagger-item" data-animate="slide-up" data-delay="200">
                        <div class="service-icon" style="background: linear-gradient(135deg, #ec4899, #3b82f6);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 17v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 19h4"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Website Design</h3>
                        <p class="service-description">Beautiful, responsive websites that convert visitors into customers</p>
                        <a href="services" class="service-link sliding-underline">
                            Learn More
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7 7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    <div class="service-card hover-lift interactive-card stagger-item" data-animate="slide-up" data-delay="300">
                        <div class="service-icon" style="background: linear-gradient(135deg, #3b82f6, #10b981);">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 17v4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 19h4"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Social Media Management</h3>
                        <p class="service-description">Engaging content and community management across all platforms</p>
                        <a href="services" class="service-link sliding-underline">
                            Learn More
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7 7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="hero section">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title animate-slide-up">
                        Ready to Accelerate 
                        <span class="gradient-text block">Your Growth?</span>
                    </h2>
                    <p class="section-description animate-slide-up animate-delay-100" style="margin-bottom: 2rem;">
                        Join hundreds of businesses that have transformed their digital presence with our proven strategies.
                    </p>
                    <div class="hero-buttons animate-slide-up animate-delay-200">
                        <a href="contact" class="btn-primary magnetic btn-animated">
                            Start Your Project
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7 7 7-7 7"/>
                            </svg>
                        </a>
                        <a href="https://calendar.app.google/crSq64zPeDLG7Szc7" target="_blank" class="btn-outline">Schedule a Call</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-main">
                    <div class="footer-brand">
                        <img src="assets/quickthink-logo.png" alt="QuickThink DotCom Logo" class="footer-logo" style="height: 40px; width: auto;">
                        <h3 class="footer-tagline">Digital Excellence</h3>
                        <p class="footer-description">
                            Transforming businesses through strategic digital marketing, creative design, and 
                            result-driven campaigns that build lasting value and sustainable growth.
                        </p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/company/quickthinkdotcom/" target="_blank" rel="noopener noreferrer" class="social-link social-linkedin">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/quickthinkdotcom" target="_blank" rel="noopener noreferrer" class="social-link social-instagram">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                            <a href="https://wa.me/919894687715" target="_blank" rel="noopener noreferrer" class="social-link social-whatsapp">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.886 3.75"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="homepage">Home</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="portfolio">Portfolio</a></li>
                            <li><a href="about">About</a></li>
                            <li><a href="careers">Careers</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">Legal</h4>
                        <ul class="footer-links">
                            <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="advertiser-tc.html">Advertiser T&C</a></li>
                            <li><a href="affiliate-tc.html">Affiliate T&C</a></li>
                            <li><a href="grievance-redressal.html">Grievance Redressal</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">Contact Info</h4>
                        <div class="footer-contact-item">
                            <div class="footer-contact-icon">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                </svg>
                            </div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Call Us</div>
                                <div style="font-size: 0.875rem;">9360501106</div>
                                <div style="font-size: 0.875rem;">9894687715</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <div class="footer-contact-icon">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Email</div>
                                <div style="font-size: 0.875rem;">quickthinkdotcom@gmail.com</div>
                            </div>
                        </div>
                        <div class="footer-contact-item">
                            <div class="footer-contact-icon">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Location</div>
                                <div style="font-size: 0.875rem;">Vaniyambadi, Tirupattur District</div>
                                <div style="font-size: 0.875rem;">Tamil Nadu, India</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <div class="footer-copyright">
                            <span>© 2024 QuickThink DotCom. All Rights Reserved. Ideas that inspire, campaigns that connect.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/919894687715" target="_blank" rel="noopener noreferrer">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.886 3.75"/>
            </svg>
        </a>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>